[1mdiff --git a/css/global.css b/css/global.css[m
[1mindex fdd7213..217cb44 100644[m
[1m--- a/css/global.css[m
[1m+++ b/css/global.css[m
[36m@@ -17,15 +17,10 @@[m [ma {[m
   text-decoration: none;[m
 }[m
 [m
[31m-button {[m
[31m-  border: 3px goldenrod;[m
[31m-  box-shadow: 0 0 4px rgb(255, 255, 255), 0 0 8px rgb(237, 222, 3),[m
[31m-    0 0 8px rgb(255, 255, 255) inset;[m
[31m-}[m
 .content {[m
[31m-  width: 90%;[m
[32m+[m[32m  width: 95%;[m
   height: 85%;[m
[31m-  padding: 1rem;[m
[32m+[m[32m  padding: 0.5rem;[m
   border-radius: 1rem;[m
   background-color: rgba(6, 6, 6, 0.6);[m
   margin: auto;[m
[36m@@ -37,8 +32,8 @@[m [mbutton {[m
   padding: 30px;[m
   margin: auto;[m
   text-align: center;[m
[31m-  color: rgb(255 255 255);[m
[31m-  text-shadow: 0px 0px 3px #0359e2, 0 -1px 4px #ffff00, 0 -1px 0px #fafdff;[m
[32m+[m[32m  color: rgb(255, 255, 255);[m
[32m+[m[32m  text-shadow: 0px 0px 3px #011539, 0 -1px 2px #9be1ff, 0 -1px 0px #fafdff;[m
   display: block;[m
 }[m
 [m
[36m@@ -55,6 +50,7 @@[m [mbutton {[m
   position: fixed;[m
   top: 0.8rem;[m
   left: calc(50% - 50%);[m
[32m+[m[32m  z-index: 10;[m
 }[m
 [m
 @media screen and (min-width: 992px) {[m
[1mdiff --git a/css/pokedex.css b/css/pokedex.css[m
[1mindex 71cc272..6706688 100644[m
[1m--- a/css/pokedex.css[m
[1m+++ b/css/pokedex.css[m
[36m@@ -54,29 +54,72 @@[m
   background-color: #d685ad;[m
 }[m
 /*End of Background colors*/[m
[31m-[m
[32m+[m[32m.pagination > button {[m
[32m+[m[32m  border: 3px goldenrod;[m
[32m+[m[32m  box-shadow: 0 0 4px rgb(255, 255, 255), 0 0 8px rgb(237, 222, 3),[m
[32m+[m[32m    0 0 8px rgb(255, 255, 255) inset;[m
[32m+[m[32m}[m
 .pokemons {[m
   display: grid;[m
   grid-template-columns: 1fr;[m
   list-style: none;[m
[31m-  margin: 0;[m
[31m-  padding: 63px 0;[m
[32m+[m[32m  margin: -8px;[m
[32m+[m[32m  padding: 95px 0;[m
 }[m
 [m
 .pokemon {[m
   margin: 0.5rem;[m
[31m-  padding: 2rem 1rem;[m
[32m+[m[32m  padding: 1rem 1rem;[m
   color: white;[m
   border-radius: 1rem;[m
   display: flex;[m
   flex-direction: column;[m
[31m-  box-shadow: 2px 0px 5px #ffffcc, 0 0 21px #000000cc inset;[m
[32m+[m[32m  box-shadow: 2px 0px 4px #ffffcc, 0 0 35px #000000cc inset;[m
 }[m
 [m
 .pokemon a img {[m
   max-width: 30%;[m
   width: 35px;[m
[31m-  margin-bottom: 1.5rem;[m
[32m+[m[32m  margin-bottom: 0.4rem;[m
[32m+[m[32m}[m
[32m+[m[32m.chosenPokemon .pokemon .navigation {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: row;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m[32m.chosenPokemon .pokemon .navigation button:nth-of-type(1) {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin-left: -12px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  text-shadow: 0 0 20px #037eb8, 0 0 10px #86d9ff, 0 0 2px #000, 0 0 1px #000;[m
[32m+[m[32m  background-color: #00808b;[m
[32m+[m[32m  background: url("../../img/arrowL.png") no-repeat;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-size: 110px;[m
[32m+[m[32m  width: 110px;[m
[32m+[m[32m  height: 55px;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  opacity: 0.9;[m
[32m+[m[32m}[m
[32m+[m[32m.chosenPokemon .pokemon .navigation button:nth-of-type(2) {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  margin-right: -12px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  text-shadow: 0 0 20px #037eb8, 0 0 10px #86d9ff, 0 0 2px #000, 0 0 1px #000;[m
[32m+[m[32m  background: url("../../img/arrowR.png") no-repeat;[m
[32m+[m[32m  background-position: center;[m
[32m+[m[32m  background-size: 110px;[m
[32m+[m[32m  width: 110px;[m
[32m+[m[32m  height: 55px;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  color: #ffffff;[m
[32m+[m[32m  opacity: 0.9;[m
 }[m
 .pokemon .number {[m
   color: #000;[m
[36m@@ -105,7 +148,7 @@[m
 .pokemon .detail .typesDetail {[m
   display: flex;[m
   padding: 0;[m
[31m-  margin: 0;[m
[32m+[m[32m  margin: auto;[m
   list-style: none;[m
   border-radius: 1rem;[m
 }[m
[36m@@ -117,6 +160,7 @@[m
   border-radius: 1rem;[m
   filter: brightness(1.2);[m
   text-align: center;[m
[32m+[m[32m  box-shadow: 1px 0px 2px #ffffcc, 0 0 10px #000000cc inset;[m
 }[m
 [m
 .pokemon .detail .types .type {[m
[36m@@ -127,18 +171,18 @@[m
   border-radius: 1rem;[m
   filter: brightness(1.2);[m
   text-align: center;[m
[32m+[m[32m  box-shadow: 1px 0px 2px #ffffcc, 0 0 10px #000000cc inset;[m
 }[m
 [m
 .pokemon .detail img {[m
[31m-  max-width: 100%;[m
[31m-  height: 70px;[m
[32m+[m[32m  max-width: 70%;[m
[32m+[m[32m  height: 60px;[m
 }[m
 [m
 .chosenPokemon {[m
[31m-  margin: 0.5rem;[m
[31m-  padding: 5rem 2rem;[m
[32m+[m[32m  margin-top: 6rem;[m
[32m+[m[32m  padding: 0rem;[m
   color: #fff;[m
[31m-  border-radius: 1.5rem;[m
   display: flex;[m
   flex-direction: column;[m
 }[m
[36m@@ -146,15 +190,18 @@[m
 .chosenPokemon .number {[m
   color: #fff;[m
   opacity: 0.8;[m
[31m-  text-align: right;[m
[31m-  font-size: 1.2rem;[m
[32m+[m[32m  text-align: center;[m
[32m+[m[32m  font-size: 1.6rem;[m
[32m+[m[32m  text-shadow: 0 0 3px #000, 2px 2px 3px #9be1ff, -2px -2px 5px #9be1ff;[m
 }[m
 [m
 .chosenPokemon .name {[m
   color: #fff;[m
[31m-  margin-bottom: 0rem;[m
[32m+[m[32m  padding-bottom: 1rem;[m
[32m+[m[32m  margin: auto;[m
   text-transform: capitalize; /*first letter Upper Case*/[m
   font-size: 2rem;[m
[32m+[m[32m  text-shadow: 0 0 3px #000, 2px 2px 7px #9be1ff, -2px -2px 7px #9be1ff;[m
 }[m
 [m
 .chosenPokemon .detail {[m
[1mdiff --git a/details.html b/details.html[m
[1mindex 44304d7..b8c813d 100644[m
[1m--- a/details.html[m
[1m+++ b/details.html[m
[36m@@ -24,10 +24,13 @@[m
 [m
     <section class="content">[m
         <div class="pokeTitle">[m
[31m-            <h1>Pokédex</h1>[m
[32m+[m[32m            <a href="index.html">[m
[32m+[m[32m                <h1>Pokédex</h1>[m
[32m+[m[32m            </a>[m
         </div>[m
         <ol id="detailExpanded" class="chosenPokemon">[m
 [m
[32m+[m
         </ol>[m
 [m
     </section>[m
[36m@@ -35,7 +38,7 @@[m
     <!-- JS -->[m
     <script src=".\\js\\pokemon-model.js"></script>[m
     <script src=".\\js\\poke-api.js"></script>[m
[31m-    <script src=".\\js\\pokemon-detail.js"></script>[m
[32m+[m[32m    <script src=".\\js\\pokemon-detail.js" defer></script>[m
     <script src=".\\js\\main.js"></script>[m
 </body>[m
 [m
[1mdiff --git a/img/Gallery_Template_with_Badges.png b/img/Gallery_Template_with_Badges.png[m
[1mnew file mode 100644[m
[1mindex 0000000..b1e647c[m
Binary files /dev/null and b/img/Gallery_Template_with_Badges.png differ
[1mdiff --git a/img/arrow.avif b/img/arrow.avif[m
[1mnew file mode 100644[m
[1mindex 0000000..0206d94[m
Binary files /dev/null and b/img/arrow.avif differ
[1mdiff --git a/img/arrowL.png b/img/arrowL.png[m
[1mnew file mode 100644[m
[1mindex 0000000..1218ea3[m
Binary files /dev/null and b/img/arrowL.png differ
[1mdiff --git a/img/arrowR.png b/img/arrowR.png[m
[1mnew file mode 100644[m
[1mindex 0000000..75dcb59[m
Binary files /dev/null and b/img/arrowR.png differ
[1mdiff --git a/img/goback.png b/img/goback.png[m
[1mindex 140ebd8..ba1ca9a 100644[m
Binary files a/img/goback.png and b/img/goback.png differ
[1mdiff --git a/img/goback0.png b/img/goback0.png[m
[1mnew file mode 100644[m
[1mindex 0000000..140ebd8[m
Binary files /dev/null and b/img/goback0.png differ
[1mdiff --git a/img/modern-chest-futuristic-game-ai-generated-ui-interface-lock-frame-neon-adventure-illustration-290903511.webp b/img/modern-chest-futuristic-game-ai-generated-ui-interface-lock-frame-neon-adventure-illustration-290903511.webp[m
[1mnew file mode 100644[m
[1mindex 0000000..e072e72[m
Binary files /dev/null and b/img/modern-chest-futuristic-game-ai-generated-ui-interface-lock-frame-neon-adventure-illustration-290903511.webp differ
[1mdiff --git a/img/next.png b/img/next.png[m
[1mnew file mode 100644[m
[1mindex 0000000..debacfe[m
Binary files /dev/null and b/img/next.png differ
[1mdiff --git a/img/pokeball-doWEOxF-600.jpg b/img/pokeball-doWEOxF-600.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..470d8d9[m
Binary files /dev/null and b/img/pokeball-doWEOxF-600.jpg differ
[1mdiff --git a/img/pokeball.png b/img/pokeball.png[m
[1mnew file mode 100644[m
[1mindex 0000000..41bb9d5[m
Binary files /dev/null and b/img/pokeball.png differ
[1mdiff --git a/img/stone-ui-game-frame-set-rock-vector-user-interface-button-kit-green-gemstone-magic-assets-collection-gray-sign-board-crystal-design-element-jewel-mobi.jpg b/img/stone-ui-game-frame-set-rock-vector-user-interface-button-kit-green-gemstone-magic-assets-collection-gray-sign-board-crystal-design-element-jewel-mobi.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0ca7696[m
Binary files /dev/null and b/img/stone-ui-game-frame-set-rock-vector-user-interface-button-kit-green-gemstone-magic-assets-collection-gray-sign-board-crystal-design-element-jewel-mobi.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 101879b..d98b401 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -27,7 +27,9 @@[m
 <body>[m
     <section class="content">[m
         <div class="pokeTitle">[m
[31m-            <h1>Pokédex</h1>[m
[32m+[m[32m            <a href="index.html">[m
[32m+[m[32m                <h1>Pokédex</h1>[m
[32m+[m[32m            </a>[m
         </div>[m
         <ol id="pokemonList" class="pokemons">[m
 [m
[1mdiff --git a/js/old-code-prev-button.js b/js/old-code-prev-button.js[m
[1mnew file mode 100644[m
[1mindex 0000000..337b233[m
[1m--- /dev/null[m
[1m+++ b/js/old-code-prev-button.js[m
[36m@@ -0,0 +1,72 @@[m
[32m+[m[32m/* const nextUrlWithId = "https://pokeapi.co/api/v2/pokemon/" + (pokemonId + 1);[m
[32m+[m[32mconst prevUrlWithId = "https://pokeapi.co/api/v2/pokemon/" + (pokemonId - 1); */[m
[32m+[m
[32m+[m
[32m+[m[32m/* fetch(urlWithId)[m
[32m+[m[32m  .then((response) => response.json())[m
[32m+[m[32m  .then((convertedResponse) => {[m
[32m+[m[32m    convertPokemonDetailsToLi(convertedResponse);[m
[32m+[m[32m  })[m
[32m+[m[32m  .catch((error) =>[m
[32m+[m[32m    console.error([m
[32m+[m[32m      "Something went wrong getting Pokémon data from the API: ",[m
[32m+[m[32m      error[m
[32m+[m[32m    )[m
[32m+[m[32m  ); */[m
[32m+[m
[32m+[m[32m/* //Condition to define the URL to fetch[m
[32m+[m
[32m+[m[32mloadPrevPokemon.addEventListener("click", () => {[m
[32m+[m[32m  testePrev(prevUrlWithId);[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mfunction testePrev(urlnova) {[m
[32m+[m[32m  fetch(urlnova)[m
[32m+[m[32m    .then((response) => response.json())[m
[32m+[m[32m    .then((convertedResponse) => {[m
[32m+[m[32m      convertPokemonDetailsToLi(convertedResponse);[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch((error) =>[m
[32m+[m[32m      console.error([m
[32m+[m[32m        "Something went wrong getting Pokémon data from the API: ",[m
[32m+[m[32m        error[m
[32m+[m[32m      )[m
[32m+[m[32m    );[m
[32m+[m[32m} */[m
[32m+[m[32m/* //Next Function[m
[32m+[m[32mloadNextPokemon.addEventListener("click", () => {[m
[32m+[m[32m  const loadNextPokemon = document.getElementById("nextButton");[m
[32m+[m[41m   [m
[32m+[m[32m  fetch(urlWithId)[m
[32m+[m[32m    .then((response) => response.json())[m
[32m+[m[32m    .then((convertedResponse) => {[m
[32m+[m[32m      convertPokemonDetailsToLi(convertedResponse);[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch((error) =>[m
[32m+[m[32m      console.error([m
[32m+[m[32m        "Something went wrong getting Pokémon data from the API: ",[m
[32m+[m[32m        error[m
[32m+[m[32m      )[m
[32m+[m[32m    );[m
[32m+[m[32m}); */[m
[32m+[m
[32m+[m
[32m+[m[32m//EventListener trials[m
[32m+[m[32m/* document.addEventListener("DOMContentLoaded", function () {[m
[32m+[m[32m    // Add event listeners to the previous and next buttons[m
[32m+[m[32m    document.getElementById("prevButton").addEventListener("click", () => {[m
[32m+[m[32m      const prevPokemonId = parseInt(pokemonId) - 1;[m
[32m+[m[41m  [m
[32m+[m[32m      if (prevPokemonId >= 1) {[m
[32m+[m[32m        const prevUrlWithId =[m
[32m+[m[32m          "https://pokeapi.co/api/v2/pokemon/+ prevPokemonId;[m
[32m+[m[32m        fetchPokemonDetails(prevUrlWithId);[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m[41m  [m
[32m+[m[32m    document.getElementById("nextButton").addEventListener("click", () => {[m
[32m+[m[32m      const nextPokemonId = parseInt(pokemonId) + 1;[m
[32m+[m[32m      const nextUrlWithId = "https://pokeapi.co/api/v2/pokemon/" + nextPokemonId;[m
[32m+[m[32m      fetchPokemonDetails(nextUrlWithId);[m
[32m+[m[32m    });[m
[32m+[m[32m  }); */[m
\ No newline at end of file[m
[1mdiff --git a/js/pokemon-detail.js b/js/pokemon-detail.js[m
[1mindex 9b238b7..8bc81ff 100644[m
[1m--- a/js/pokemon-detail.js[m
[1m+++ b/js/pokemon-detail.js[m
[36m@@ -1,17 +1,24 @@[m
 const urlParameters = new URLSearchParams(window.location.search);[m
[31m-const pokemonId = urlParameters.get("id");[m
[32m+[m[32mlet pokemonId = urlParameters.get("id");[m
 const urlWithId = "https://pokeapi.co/api/v2/pokemon/" + pokemonId;[m
 const detailedPokemon = document.getElementById("detailExpanded"); //Locating and defining where the dynamic HTML goes[m
 [m
 function convertPokemonDetailsToLi(details) {[m
   //Dynamic background using "classList.add" to access the class style at the CSS;[m
[31m-  detailedPokemon.classList.add(details.types[0].type.name);[m
[32m+[m[32m  //detailedPokemon.classList.add(details.types[0].type.name);[m
 [m
   detailedPokemon.innerHTML = `[m
[31m-  <li class="pokemon">[m
[31m-    <span id="goBack"><a href="index.html"><img class="Click to go back" src=".\\img\\goback.png"></a></span>[m
[31m-    <span class="name">${details.name}</span>[m
[32m+[m[32m  <li class="pokemon ${details.types[0].type.name} ">[m[41m [m
[32m+[m[32m    <span id="goBack"><a href="index.html">[m
[32m+[m[32m      <img  src=".\\img\\goback.png" alt="Click to go back"></a>[m
[32m+[m[32m    </span>[m
[32m+[m[32m    <div class="navigation">[m
[32m+[m[32m    <button id="prevButton" onclick="loadPrevPokemon()" type="button">prev</button>[m
[32m+[m[32m    <button id="nextButton" onclick="loadNextPokemon()" type="button">next</button>[m
[32m+[m[32m    </div>[m
     <span class="number">#${details.id}</span>[m
[32m+[m[32m    <span class="name">${details.name}</span>[m
[32m+[m[41m    [m
     <div class="detail">[m
       <ol class="typesDetail">[m
         ${details.types[m
[36m@@ -177,11 +184,35 @@[m [mfunction convertPokemonDetailsToLi(details) {[m
 `;[m
 }[m
 [m
[31m-fetch(urlWithId)[m
[31m-  .then((response) => response.json())[m
[31m-  .then((convertedResponse) => {[m
[31m-    convertPokemonDetailsToLi(convertedResponse);[m
[31m-  })[m
[31m-  .catch((error) =>[m
[31m-    console.error("Something went wrong getting Pokémon data: ", error)[m
[31m-  );[m
[32m+[m[32m// Function to fetch Pokémon details[m
[32m+[m[32mfunction fetchPokemonDetails(url) {[m
[32m+[m[32m  fetch(url)[m
[32m+[m[32m    .then((response) => response.json())[m
[32m+[m[32m    .then((convertedResponse) => {[m
[32m+[m[32m      convertPokemonDetailsToLi(convertedResponse);[m
[32m+[m[32m    })[m
[32m+[m[32m    .catch((error) =>[m
[32m+[m[32m      console.error([m
[32m+[m[32m        "Something went wrong getting Pokémon data from the API: ",[m
[32m+[m[32m        error[m
[32m+[m[32m      )[m
[32m+[m[32m    );[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Initial fetch for the Pokémon details[m
[32m+[m[32mfetchPokemonDetails(urlWithId);[m
[32m+[m
[32m+[m[32m//Load Previous/Next Pokemon through the button click[m
[32m+[m[32mfunction loadPrevPokemon() {[m
[32m+[m[32m  const prevPokemonId = parseInt(pokemonId) - 1;[m
[32m+[m[32m  pokemonId = prevPokemonId;[m
[32m+[m[32m  const prevUrlWithId = "https://pokeapi.co/api/v2/pokemon/" + prevPokemonId;[m
[32m+[m[32m  fetchPokemonDetails(prevUrlWithId);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction loadNextPokemon() {[m
[32m+[m[32m  const nextPokemonId = parseInt(pokemonId) + 1;[m
[32m+[m[32m  pokemonId = nextPokemonId;[m
[32m+[m[32m  const nextUrlWithId = "https://pokeapi.co/api/v2/pokemon/" + nextPokemonId;[m
[32m+[m[32m  fetchPokemonDetails(nextUrlWithId);[m
[32m+[m[32m}[m
